#change to your country
country=it

update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="wifi access point name"
 psk="password"
}

network={
 scan_ssid=1
 ssid="wifi ap nr 2"
 psk="password"
}

network={
 scan_ssid=1
 ssid="another wifi ap"
 psk="password"
}
